<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: 'font-taff';
      src: URL('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    }
    body {
      background-color: hsl(0, 0%, 8%);
      font-family: 'font-taff';
    }
    .center {
      margin-top: 6%;
      margin-left: auto;
      margin-right: auto;
    }
    .profil {
      width: 20%;
      border-radius: 50%;
      margin-top: 10%;
      margin-left: 40%;
      /* margin-right: auto; */
    }
    .card {
      background-color: hsl(0, 0%, 12%);
      width: 400px;
      height: 600px;
      border-radius: 5%;
    }
    .button-card {
      background-color: hsl(0, 0%, 20%);
      /* height: 40px;
      width: 80%;*/
      /* border-width: 10px; */
      /* border-radius: 10%;  */
      color: hsl(0, 0%, 100%);
      align-items: center;
      text-align: center;
    }
    .display-button {
      display: flex;
      flex-direction: column;
      margin: 20%;
    }
  </style>
</head>
<body>

  <div class="card center" >
    <img src="./assets/images/avatar-jessica.jpeg" alt="" class="profil">
    <h2 style="margin-left: 27%; color: hsl(0, 0%, 100%); font-size: 28px;" >Jessica Randall</h2>
    <p style="margin-left: 30%; margin-top: -5%; color: hsl(75, 94%, 57%); font-size: 16px;">London, United Kingdom</p>
    <p style="margin-left: 19%; margin-top: 8%; color: hsl(0, 0%, 100%); font-size: 16px;">"Front-end developer and avid reader."</p>

    <div>
      <div class="button-card" >GitHub</div>
      <div class="button-card" >Frontend Mentor</div>
      <div class="button-card" >LinkedIn</div>
      <div class="button-card" >Twitter</div>
      <div class="button-card" >Instagram</div>
    </div>
  </div>

  
  
  
  
  
  
  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> -->
</body>
</html>